# AMADEUS_API_KEY= WEzxy5oYRgZEgM7rBPo4ykJyrcse3oMq
# AMADEUS_API_SECRET= BMrAUVmNHz9x9dVE

# # AWS
# AWS_ACCESS_KEY_ID=ASIAZHR36AV5ADHTRUZC
# AWS_SECRET_ACCESS_KEY=65H0HIcbMwCgns8ebTZYR7SBx/48SBxVcfk3XTgy
# AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMz//////////wEaCXVzLXdlc3QtMiJHMEUCIQC96V3xvcHqNSwEJnCSK6uWuR3E3tdDlHp/zpiRsskhkgIgFRcBCOQzfl5zKoNGICAakU8IQxnkcEDNWnw9zamLXCoqvwIIlf//////////ARAAGgw2MzQ3MDcxMTc0MzQiDDXPQz0AxOgw2FwOwSqTAkXmimH4hq1awIUj5ko9KwJeidXPBhuJulaIjDVCj9qIMcagIThQEyAjlnVKG4WOTN4JkDrdWIhX/zYQytmewU37VUFEScGcUs7pJ5KS2JETZYkrwtkn9QZRB0ab7tDcZMgjJF2MwCVk88e1SrbjzjVA34iaPXiLp09EF4w+2sorJmdMLd0+ppQtAD0mbB0h9I7M3yUIgvhQo1bW1ezVHBcOdgq9PkeEZrXpepag80etVJfvqJgFoHRGjbgszuT3wk3mhb/7XqaDLucJakmrq+YqoEj4qxz9n+nPcWDDASK0DkSyxqN3B02hdIuRgtFR+4g6IQC5ExoD/ofEp0DLiB1zCWMz94m9gowh0bt4GUIw+Yg+MIuWgMsGOp0BKhomY/w+FgPZtJvUUuRwRG7KPeD4TM3fMKnc1Budlui/TP0xmBuEP2CqRQxuuQowX1c5UasdztBcfz0BYYnBy+MDFCNoF2t/VfUdAhUn9jdG105jb6hWnxTxnG43DsRo3Q88nARN8X+nZf+XCFFskIRZZUFXVk2rwjB6Tz2K9RQOK/sxmxTof1hAnOXM7yKb/1NoLKa97EPFqgm6dA==
# AWS_DEFAULT_REGION=us-east-1

# AWS_REGION=us-east-1
# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:634707117434:AlertasAmadeus
